[tox]
envlist = clean,py37

[testenv]
commands = pytest --cov=frankensteins_automl --cov-append --cov-report=term-missing {posargs}
deps =
    pytest
    pytest-cov
    sklearn

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
filterwarnings =
    ignore: the imp module.*:DeprecationWarning
